<div class="json-schema-field">
	{if $property.type == 'object'}
		{include file="inc_json_schema_object.txt" schema=$property context=$context}
	{elseif $property.type == 'array'}
		{include file="inc_json_schema_array.txt" schema=$property context=$context}
	{elseif isset($property.enum)}
		<select name="{$context|@escape}.{$name|@escape}">
			{foreach from=$property.enum item=option}
				<option>{$option|@escape}</option>
			{/foreach}
		</select>
	{elseif $property.type == 'read_only'}
		<input type="text" name="{$name|@escape}" value="{$property._value|@escape}" class="property" data-type="read_only" readonly="readonly">
	{else}
		<input type="text" name="{$name|@escape}" value="{$property._value|@escape}" class="property" data-type="{$property.type|@escape}"{if $property._read_only} readonly="readonly"{/if}>
	{/if}
</div>
