{include file='inc_head.txt' nav_tab='edit'}

<div class="container">
	<div class="row">
		<h2>Edit <span id="wof_name">{$wof_name|@escape}</span></h2>
	</div>
	<div class="row">
		<form action="{$cfg.abs_root_url}edit/" method="post" id="edit-form" data-crumb-save="{$crumb_save|@escape}">
		  {$crumb_save_fallback|crumb_input}
		  <input type="hidden" name="method" value="wof.save">
		  <input type="hidden" name="access_token" value="{$site_token|@escape}">
			<input type="hidden" name="wof_id" value="{$wof_id|@escape}">
			<div id="map"></div>
			<div id="where"></div>
			<div class="row">
				<div id="edit-properties" class="col-md-8 col">
					<h3>Properties</h3>
					<div class="headroom">
						{include file="inc_json_schema_field.txt" property=$schema_fields.properties.properties context='properties'}
					</div>
					<button type="submit" class="btn btn-primary">Save</button>
				</div>
				<div id="edit-sidebar" class="col-md-4 col">
					<h3>Hierarchy</h3>
					<input type="hidden" name="properties.wof:parent_id" value="{$wof_parent_id|@escape}">
					<input type="hidden" name="properties.wof:hierarchy" value="{$wof_hierarchy|@escape}">
					<div id="parent" class="headroom"></div>
					<div id="hierarchy"></div>
					<h3 class="headroom">Options</h3>
					<ul id="edit-options">
						<li><a href="{$cfg.abs_root_url}id/{$wof_id|@escape}.geojson">Raw GeoJSON</a></li>
						<li><a href="{$cfg.abs_root_url}id/{$wof_id|@escape}.geojson?download=1">Download GeoJSON</a></li>
					</ul>
				</div>
			</div>
		</form>
		<div id="edit-status"></div>
	</div>
</div>

{include file='inc_foot.txt'}
