{include file='inc_head.txt' nav_tab='edit'}

<div class="container">
	<div class="row">
		<h2>Edit <span id="wof_name">{$wof_name|@escape}</span></h2>
	</div>
	<div class="row">
		<form action="{$cfg.abs_root_url}edit/" method="post" id="edit-form" data-crumb-save="{$crumb_save|@escape}">
		  {$crumb_save_fallback|crumb_input}
		  <input type="hidden" name="method" value="wof.save">
		  <input type="hidden" name="access_token" value="{$site_token|@escape}">
			<input type="hidden" name="wof_id" value="{$wof_id|@escape}">
			<div id="map"></div>
			<div id="where"></div>
			<div class="row">
				<div id="edit-properties" class="col-md-8 col">
					<h3>Properties</h3>
					<div class="headroom">
						{include file="inc_json_schema_field.txt" property=$schema_fields.properties.properties context='properties'}
					</div>

					<div class="caveat" style="margin-top:.5em;"><small>Saving can still be a bit slow because we have to talk to GitHub about things.</small></div>
					<button type="submit" class="btn btn-primary">Save</button>				
				</div>
				<div id="edit-sidebar" class="col-md-4 col">
					<h3>Hierarchy</h3>
					<input type="hidden" name="properties.wof:parent_id" value="{$wof_parent_id|@escape}">
					<input type="hidden" name="properties.wof:hierarchy" value="{$wof_hierarchy|@escape}">
					<div id="parent" class="headroom"></div>
					<div id="hierarchy"></div>
					<h3 class="headroom">Options</h3>

					<div class="caveat" style="margin-top:.5em;">
					<small>This still needs a <span style="font-weight:700;">this is not current</span> button.</small>
					</div>
					
					<div id="edit-buttons">
						{if $properties|@wof_smarty_properties_value:"mz:is_current"!=1 and $properties|@wof_smarty_properties_value:"edtf:cessation"=="uuuu"}
						<button type="submit" class="btn btn-success" id="btn-current">This is <strong>current</strong></button>
						{/if}
						{* this needs to always be present in the props hash to work correclty... *}
						<button type="submit" class="btn btn-danger" id="btn-deprecated">This is <strong>deprecated</strong></button>

						{if $properties|@wof_smarty_properties_value:"mz:is_funky"!=1}
						<button type="submit" class="btn btn-info" id="btn-funky">This is <strong>funky</strong></button>
						{/if}
					</div>

					<div class="caveat" style="margin-top:.5em;">
					<small>For now, you will still need to click the <span style="font-weight:700;">save</span> button below for these changes to stick.</small>
					</div>

					<ul id="edit-options">
						<li><a href="{$cfg.abs_root_url}id/{$wof_id|@escape}.geojson">Raw GeoJSON</a></li>
						<li><a href="{$cfg.abs_root_url}id/{$wof_id|@escape}.geojson?download=1">Download GeoJSON</a></li>
					</ul>
				</div>
			</div>
		</form>
		<div id="edit-status"></div>
		{include file='inc_log.txt'}
	</div>
</div>


{include file='inc_foot.txt'}
