{include file="inc_head.txt"}

<div class="container">
<div class="row">

     <h2>Things that belong to <q class="hey-look">{$ancestor|@wof_pv:"wof:id"|@escape}</q></h2>

		{if $pagination.total_count==1}
		<h3>There is <span class="hey-look">one results</span> of them</h3>
		{elseif $pagination.total_count}
		<h3>There are <span class="hey-look">{$pagination.total_count|@number_format|@escape}</span> of them {if $pagination.page_count > 1} and this is <span class="hey-look">page {$pagination.page|@number_format|@escape}</span> of {$pagination.page_count|@number_format|@escape}{/if}</h3>
		{else}{/if}

		{include file="inc_results.txt" results=$results skip_belongsto=1}

</div>
</div>

{include file="inc_foot.txt"}
