{include file='inc_head.txt' nav_tab='home'}

<div class="container">
	<div class="hero-unit">
		<h1>Boundary Issues</h1>
	</div>
	<ul>
		<li>Upload a GeoJSON file: <a href="/admin/upload/">Administrative</a> / <a href="/venue/upload/">Venue</a></li>
		<li>Add a place: <a href="/admin/add/">Administrative</a> / <a href="/venue/add/">Venue</a></li>
		<li><a href="/admin/136253057/">Edit an administrative place</a> (switch the ID in the URL to edit other places)
		<li><a href="/venue/420571601/">Edit a venue</a> (switch the ID in the URL to edit other places)
	</ul>
</div>

{include file='inc_foot.txt'}
