{include file='inc_head.txt' nav_tab='add'}

<div id="venue" class="container" data-crumb-save="{$crumb_save|@escape}">
	<div class="row">
		<h2>{$page_title | esc}</h2>
		<div id="map"></div>
		<form action="{$cfg.abs_root_url}venue/" method="post">
			<input type="hidden" name="coords" value="">
			<input type="text" name="name" placeholder="Venue name">
			<textarea name="address" placeholder="Venue address" cols="50" rows="3"></textarea>
			<input type="text" name="tags" placeholder="Venue tags">
			<input type="submit" value="Add venue" class="btn btn-primary">
		</form>
	</div>
</div>

{include file='inc_foot.txt'}
