{capture assign="page_title"}Repos{/capture}
{include file="inc_head.txt"}

{if $error_rsp}

<div class="container">
<h2>The computers are SAD and CRANKY...</h2>

<p>This is what they said: <code>{$error_rsp.error|@escape}</code></p>
</div>

{else}

<div class="container">

{if $rows|@count}

<table class="table" style="margin-top:2em;">

<tr>
	<th>Repo</th>
	<th>Status</th>
	<th>Notes</th>
	<th>Updated</th>
</tr>

{foreach from=$rows item="row"}
<tr>
	<td><a href="{$cfg.abs_root_url}repos/?repo={$row.repo|@escape}">{$row.repo|escape}</a></td>
	<td>{if $row.url}<a href="{$row.url|escape}">{/if}{$row.status|escape}{if $row.url}</a>{/if}</td>
	<td>{if $row.notes}<a href="#" class="notes" data-id="{$row.id|escape}">show notes</a>{/if}</td>
	<td>{$row.updated|escape}</td>
</tr>
<tr>
	{* basically this is the only way to prevent the 'pre' block generated by dumper from being rendered *}
	{* as a table cell with a colspan of 1... dunno... (20160429/thisisaaronland) *}
	<td colspan="6" style="padding: 0; border: none;"><span id="notes-{$row.id|@escape}" class="hidden"><pre style="margin: 0;">{$row.notes|escape}</pre></span></td>
</tr>
{/foreach}

</table>

{include file="inc_pagination.txt"}

{/if}

<script type="text/javascript">{literal}

$(document).ready(function(){

	$('a.notes').click(function(e) {
		e.preventDefault();
		var id = $(e.target).data('id');
		$('#notes-' + id).toggleClass('hidden');
	});

});

{/literal}</script>
</div>

{/if}

{include file="inc_foot.txt"}
