{include file='inc_head.txt' nav_tab='add'}

<div id="venue" class="container" data-crumb-save="{$crumb_save|@escape}">
	<div class="row">
		<h2>{$page_title | esc}</h2>
		<div id="map"{if $default_bbox} data-default-bbox="{$default_bbox | @escape}"{/if}></div>
		<form action="{$cfg.abs_root_url}venue/" method="post">
			<input type="hidden" name="coords" value="">
			<div class="form-group">
				<label for="venue-name">Venue name</label>
				<input type="text" name="name" id="venue-name">
			</div>
			<div class="form-group">
				<label for="venue-address">Address</label>
				<textarea name="address" id="venue-address" cols="50" rows="3"></textarea>
			</div>
			<div class="form-group">
				<label for="venue-tags">Tags <small>(comma-separated)</small></label>
				<input type="text" name="tags" id="venue-tags">
			</div>
			<input type="submit" value="Add venue" class="btn btn-primary">
			<div id="venue-response" class="headroom"></div>
			<div id="venue-dupes-notice">Please note: we presently don’t check for duplicate venues.</div>
		</form>
	</div>
</div>

{include file='inc_foot.txt'}
