{capture assign="page_title"}Offline tasks{/capture}
{include file="inc_head.txt"}

<div class="container">

{if $rows|@count}

<table class="table">

<tr>
	<th>Date</th>
	<th>UUID</th>
	<th>Task</th>
	<th>Type</th>
	<th>Status</th>
</tr>

{foreach from=$rows item="row"}
<tr>
	<td>{$row._timestamp|@escape}</td>
	<td><a href="{$cfg.abs_root_url}offlinetasks/?id={$row.id|@escape}">{$row.id|@escape}</a></td>
	<td><a href="{$cfg.abs_root_url}offlinetasks/?task={$row.task|@escape}">{$row.task|@escape}</td>
	<td><a href="{$cfg.abs_root_url}offlinetasks/?type={$row.type|@escape}">{$row.type|@escape}</a></td>
	<td>{$row.rsp.ok|@escape}</td>
</tr>
<tr x-style="display:block;">
	<td colspan="5">
	{$row|@dumper}
	</td>
</tr>
{/foreach}

</table>

{include file="inc_pagination.txt"}

{/if}

</div>

{include file="inc_foot.txt"}

