{include file='inc_head.txt' nav_tab='home'}

<div class="container">
	<div class="hero-unit">
		<h1>Boundary Issues</h1>
	</div>
	<ul>
		<li><a href="{$cfg.abs_root_url}add/">Add a new place</a></li>
		<li><a href="{$cfg.abs_root_url}upload/">Upload a GeoJSON file</a></li>
	</ul>

	<ul>
		<li><a href="{$cfg.abs_root}recent/">Recently updated records</a></li>
		<li><a href="{$cfg.abs_root}current/">Things flagged <span style="font-style:italic;">current</span></a> <small> &#8212; contains bugs</small></li>
		<li><a href="{$cfg.abs_root}brands/">All the #brands</a></li>
		<li><a href="{$cfg.abs_root}tags/">All the tags</a></li>
		<li><a href="{$cfg.abs_root}placetypes/">All the placetypes</a></li>
	</ul>
	{if $cfg.user}
		<h3>Things that have happened recently</h3>
		<ul>
			{foreach from=$events item=event}
				<li>{$event.summary}</li>
			{/foreach}
		</ul>
	{/if}
</div>

{include file='inc_foot.txt'}
