{include file='inc_head.txt' nav_tab='add'}

<div id="venue" class="container" data-crumb-save="{$crumb_save | @esc}">
	<div class="row">
		<h2>{$page_title | esc}</h2>
		{if $csv_filename}<p>Importing from <span class="hey-look">{$csv_filename | @esc}</span> (row {$csv_row | @esc} of {$csv_row_count | @esc})</p>{/if}
		<div id="map"{if $default_bbox} data-default-bbox="{$default_bbox | @esc}"{/if}></div>
		<form action="{$cfg.abs_root_url}venue/" method="post">
			<input type="hidden" name="coords" value="">
			<input type="hidden" name="csv_row_count" value="{$csv_row_count | @esc}">
			{foreach from=$assignments key=key item=value}
				<input type="hidden" name="{$key | @esc}" value="{$value | @esc}" class="property">
			{/foreach}
			<div id="venue-response" class="headroom"></div>
			<div class="form-group">
				<label for="venue-name">Venue name</label>
				<input type="text" name="name" id="venue-name" value="{$venue_name | @esc}">
			</div>
			<div class="form-group">
				<label for="venue-address">Address</label>
				<textarea name="address" id="venue-address" cols="50" rows="3">{$venue_address | @esc}</textarea>
				<a href="#" id="venue-lookup-address" data-api-key="{$mapzen_api_key | @esc}">find it on the map</a>
			</div>
			<div class="form-group">
				<label for="venue-tags">Tags <small>(comma-separated)</small></label>
				<input type="text" name="tags" id="venue-tags" value="{$venue_tags | @esc}">
			</div>
			<input type="submit" value="Add venue" class="btn btn-primary">
			<div id="venue-dupes-notice" class="headroom">Please note: we presently don’t check for duplicate venues.</div>
		</form>
	</div>
</div>

{include file='inc_foot.txt'}
