{include file='inc_head.txt' nav_tab='add'}

<div class="container">
	<div class="row">
		<h2>Add a place</h2>
		<small class="caveat">map pins are <strong>click to add</strong> and <strong>drag and drop</strong> to reposition</small>
	</div>
	<div class="row">
		<form action="{$cfg.abs_root_url}add/" method="post" id="edit-form" class="add-new-wof" data-crumb-save="{$crumb_save|@escape}">
			{$crumb_save_fallback|crumb_input}
			<input type="hidden" name="method" value="wof.save">
			<input type="hidden" name="access_token" value="{$site_token|@escape}">
			<div id="map"{if $default_bbox} data-default-bbox="{$default_bbox | @escape}"{/if}></div>
			<div id="where"></div>
			<div class="row">
				<div id="edit-properties" class="col-md-8 col">
					<h3>Properties</h3>
					<div class="headroom">
						{include file="inc_json_schema_field.txt" property=$schema_fields.properties.properties context='properties'}
					</div>
					<button id="btn-save" type="submit" class="btn btn-primary">Save</button>
					<div id="edit-status"></div>
				</div>
				<div id="edit-sidebar" class="col-md-4 col">
					<h3>Hierarchy</h3>
					<input type="hidden" name="properties.wof:parent_id" value="-1">
					<input type="hidden" name="properties.wof:hierarchy" value="[]">
					<div id="parent" class="headroom">Parent: <code><small>-1</small></code></div>
					<div id="hierarchy"></div>
					<button class="btn disabled" id="btn-rebuild-hierarchy">Rebuild hierarchy</button>

					<h3 class="headroom">Category</h3>
					<div id="categories"></div>

					<h3 class="headroom">Geometry</h3>
					<span id="geometry" class="btn btn-default btn-file">
						Upload new geometry
						<input type="file" name="geojson_file">
					</span>
					<div id="geometry-results"></div>

					{assign var=placetype_key value="wof:placetype"}
					{if $properties[$placetype_key] == 'venue'}
						<h3 class="headroom">Hours</h3>
						<div id="hours"></div>
						{if $cfg.enable_feature_libpostal}
							<h3 class="headroom">Address</h3>
							<div id="address">
								<textarea id="address-query" placeholder="Enter full address here" rows="2" cols="40"></textarea>
								<button id="address-btn" class="btn btn-primary">Extract properties</button>
								<div id="address-results"></div>
							</div>
						{/if}
					{/if}
				</div>
			</div>
		</form>
	</div>
</div>

{include file="inc_js_namify.txt"}
{include file='inc_foot.txt'}
