{include file="inc_head.txt"}

<div class="container">
<div class="row">

     <h2>Things that are a <span class="hey-look">#</span><span class="hey-look wof-namify-brand" data-wof-id="{$brand|@wof_pv:"wof:brand_id"|@escape}">{$brand|@wof_pv:"wof:brand_id"|@escape}</span></h2>

		{if $pagination.total_count==1}
		<h3>There is <span class="hey-look">one results</span> of them</h3>
		{elseif $pagination.total_count}
		<h3>There are <span class="hey-look">{$pagination.total_count|@number_format|@escape}</span> of them {if $pagination.page_count > 1} and this is <span class="hey-look">page {$pagination.page|@number_format|@escape}</span> of {$pagination.page_count|@number_format|@escape}{/if}</h3>
		{else}{/if}

		{include file="inc_results.txt" results=$results skip_brands=1}

</div>
</div>

{include file="inc_foot.txt"}
