{include file='inc_head.txt' nav_tab='add'}

<div id="venue" class="container" data-crumb-save="{$crumb_save | @esc}">
	<div class="row">
		<h2>{$page_title | esc}</h2>
		{if $csv_filename}
			<p>
			{if $prev_url}
				<a href="{$prev_url | @esc}"><small class="glyphicon glyphicon-chevron-left"></small> prev</a>
			{else}
				<span class="text-muted"><small class="glyphicon glyphicon-chevron-left"></small> prev</span>
			{/if}
			&nbsp;<span class="hey-look">{$csv_row | @esc} of {$csv_row_count | @esc}</span>&nbsp;
			{if $next_url}
				<a href="{$next_url | @esc}">next <small class="glyphicon glyphicon-chevron-right"></small></a>
			{else}
				<span class="text-muted">next <small class="glyphicon glyphicon-chevron-right"></small></span>
			{/if}
			&nbsp;&nbsp;&nbsp;<a href="{$cfg.abs_root_url | @esc}csv/{$csv_id | @esc}/">{$csv_filename | @esc}</a>
			</p>
		{/if}
		<div id="map"{if $default_bbox} data-default-bbox="{$default_bbox | @esc}"{/if}></div>
		<form action="{$cfg.abs_root_url}venue/" method="post">
			<input type="hidden" name="coords" value="">
			<input type="hidden" name="csv_id" value="{$csv_id | @esc}" id="csv_id">
			<input type="hidden" name="csv_row" value="{$csv_row | @esc}" id="csv_row">
			<input type="hidden" name="csv_row_count" value="{$csv_row_count | @esc}" id="csv_row_count">
			{if $wof_id}
				<input type="hidden" name="wof_id" value="{$wof_id | @esc}" id="wof_id">
			{else}
				{foreach from=$assignments key=key item=value}
					<input type="hidden" name="{$key | @esc}" value="{$value | @esc}" class="property">
				{/foreach}
			{/if}
			<div id="venue-response" class="headroom"></div>
			<div class="form-group">
				<label for="venue-name">Venue name</label>
				<input type="text" name="name" id="venue-name" value="{$venue_name | @esc}">
			</div>
			<div class="form-group">
				<label for="venue-address">Address</label>
				<textarea name="address" id="venue-address" cols="50" rows="3">{$venue_address | @esc}</textarea>
				<a href="#" id="venue-lookup-address" data-api-key="{$mapzen_api_key | @esc}">find it on the map</a>
			</div>
			<div class="form-group">
				<label for="venue-tags">Tags <small>(comma-separated)</small></label>
				<input type="text" name="tags" id="venue-tags" value="{$venue_tags | @esc}">
			</div>
			<input type="submit" value="{$button_label | @esc}" class="btn btn-primary">
			<div id="venue-dupes-notice" class="headroom">Please note: we presently don’t check for duplicate venues.</div>
		</form>
	</div>
</div>

{include file='inc_foot.txt'}
