{include file='inc_head.txt' nav_tab='search'}

<div class="container">
	<div class="row">
		<h2>Search</h2>
	</div>
	<div class="row">
	{if 0}
		<form action="{$cfg.abs_root_url}search/" id="search-form">
			<input type="text" name="q" value="{$query|@escape}" id="search-input" class="col-md-5">
			<button type="submit" class="btn btn-primary">Search</button>
		</form>
	{/if}

	{if $error_rsp}
		<p class="error">Oh no! There was a problem processing your search...</p>
	{else}
		{if $results|@count}
			<div id="map"></div>
			<ul id="search-results">
				{foreach from=$results item=item}
					{capture assign="wof_id"}{$item|@wof_pv:"wof:id"}{/capture}
					{capture assign="is_current"}{$item|@wof_pv:"mz:is_current"}{/capture}
					{capture assign="deprecated"}{$item|@wof_pv:"edtf:deprecated"}{/capture}
					<li class="search-result {if $is_current=='1'}iscurrent-yes{elseif $is_current=='0'}iscurrent-no{else}iscurrent-unknown{/if} {if $deprecated and $deprecated!='uuuu'}deprecated{/if}" data-id="{$wof_id|@escape}" data-lat="{$item|@wof_pv:"geom:latitude"|@escape}" data-lng="{$item|@wof_pv:"geom:longitude"|@escape}">
						<code>{$item|@wof_pv:"wof:id"|@escape}</code>
						<a href="{$cfg.abs_root_url}id/{$item|@wof_pv:"wof:id"|@escape}/">{$item|@wof_pv:"wof:name"|@escape}</a>
						<small>a <strong>{$item|@wof_pv:"wof:placetype"|@escape}</strong></small>
					</li>
				{/foreach}
			</ul>

			{include file="inc_pagination.txt"}
		{else}
			<p class="warning">Hrm... nothing found for <q class="hey-look">{$query|@escape}</q></p>
		{/if}
	{/if}
	</div>
</div>

{include file='inc_foot.txt'}
