{include file="inc_head.txt"}

<div class="container">
<div class="row">

     <h2>Things that have been flagged as <q class="hey-look">current</q></h2>

			<ul id="search-results">
				{foreach from=$results item=item}
					{capture assign="wof_id"}{$item|@wof_pv:"wof:id"}{/capture}
					{capture assign="is_current"}{$item|@wof_pv:"mz:is_current"}{/capture}
					{capture assign="deprecated"}{$item|@wof_pv:"edtf:deprecated"}{/capture}
					<li class="search-result {if $is_current=='1'}iscurrent-yes{elseif $is_current=='0'}iscurrent-no{else}iscurrent-unknown{/if} {if $deprecated and $deprecated!='uuuu'}deprecated{/if}" data-id="{$wof_id|@escape}" data-lat="{$item|@wof_pv:"geom:latitude"|@escape}" data-lng="{$item|@wof_pv:"geom:longitude"|@escape}">
						<code>{$item|@wof_pv:"wof:id"|@escape}</code>
						<a href="{$cfg.abs_root_url}id/{$item|@wof_pv:"wof:id"|@escape}/">{$item|@wof_pv:"wof:name"|@escape}</a>
						<small>a <strong>{$item|@wof_pv:"wof:placetype"|@escape}</strong></small>
						{if !$created}
						<small> &#8212; last modifed {$item|@wof_pv:"wof:lastmodified"|@date_format|@escape}</small>
						{/if}
					</li>
				{/foreach}
			</ul>

			{include file="inc_pagination.txt"}

</div>
</div>

{include file="inc_foot.txt"}
