{include file='inc_head.txt' nav_tab='add'}

<div class="container">
	<div class="row">
		<h2>Add a place</h2>
		<small class="caveat">map pins are <strong>click to add</strong> and <strong>drag and drop</strong> to reposition</small>
	</div>
	<div class="row">
		<form action="{$cfg.abs_root_url}add/" method="post" id="edit-form" data-crumb-save="{$crumb_save|@escape}">
		  {$crumb_save_fallback|crumb_input}
		  <input type="hidden" name="method" value="wof.save">
		  <input type="hidden" name="access_token" value="{$site_token|@escape}">
			<div id="map"></div>
			<div id="where"></div>
			<div class="row">
				<div class="col-md-8 col">
					{include file="inc_json_schema_object.txt" schema=$schema_fields context='geojson'}
					<button type="submit" class="btn btn-primary">Save</button>
				</div>
			</div>
		</form>
		<div id="result"></div>
	</div>
</div>

{include file='inc_foot.txt'}
