{include file='inc_head.txt' nav_tab='add'}

<div class="container">
	<div class="row">
		<h2>Add a place</h2>
		<small class="caveat">map pins are <strong>click to add</strong> and <strong>drag and drop</strong> to reposition</small>
	</div>
	<div class="row">
		<form action="{$cfg.abs_root_url}add/" method="post" id="edit-form" data-crumb-save="{$crumb_save|@escape}">
		  {$crumb_save_fallback|crumb_input}
		  <input type="hidden" name="method" value="wof.save">
		  <input type="hidden" name="access_token" value="{$site_token|@escape}">
			<div id="map"></div>
			<div id="where"></div>
			<div class="row">
				<div id="edit-properties" class="col-md-8 col">
					<h3>Properties</h3>
					<div class="headroom">
						{include file="inc_json_schema_field.txt" property=$schema_fields.properties.properties context='properties'}
					</div>

					<div class="caveat" style="margin-top:.5em;"><small>Saving can still be a bit slow because we have to talk to GitHub about things.</small></div>
					<button type="submit" class="btn btn-primary">Save</button>
				</div>
				<div id="edit-sidebar" class="col-md-4 col">
					<h3>Hierarchy</h3>
					<input type="hidden" name="properties.wof:parent_id" value="-1">
					<input type="hidden" name="properties.wof:hierarchy" value="[]">
					<div id="parent" class="headroom">Parent: <code><small>-1</small></code></div>
					<div id="hierarchy"></div>
				</div>
			</div>
		</form>
		<div id="edit-status"></div>
	</div>
</div>

{include file='inc_foot.txt'}
