{capture assign="page_title"}Offline tasks{/capture}
{include file="inc_head.txt"}

<div class="container">

{if $rows|@count}

<table class="table" style="margin-top:2em;">

<tr>
	<th>Date</th>
	<th>Status</th>
	<th>Task</th>
	<th>Action</th>
	<th>Task ID</th>
	<th>Event ID</th>
</tr>

{foreach from=$rows item="row"}
<tr>
	<td>{$row._timestamp|@escape}</td>
	<td>{if $row.rsp.ok}ok{else}<span style="color:red;">fail</span>{/if}</td>
	<td><a href="{$cfg.abs_root_url}offlinetasks/?task={$row.task|@escape}">{$row.task|@escape}</td>
	<td><a href="{$cfg.abs_root_url}offlinetasks/?action={$row.action|@escape}">{$row.action|@escape}</a></td>
	<td><a href="{$cfg.abs_root_url}offlinetasks/?task_id={$row.task_id|@escape}">{$row.task_id|@escape}</a></td>
	<td><a href="#" data-event-id="{$row._id|@escape}">{$row._id|@escape}</a></td>
</tr>
<tr id="details-{$row._id|@escape}" style="display:none;">
	<td colspan="6">
	{$row|@dumper}
	</td>
</tr>
{/foreach}

</table>

{include file="inc_pagination.txt"}

{/if}

</div>

{include file="inc_foot.txt"}

