{capture assign="page_title"}Audit Trail{/capture}
{include file="inc_head.txt"}

{if $error_rsp}

<div class="container">
<h2>The computers are SAD and CRANKY...</h2>

<p>This is what they said: <code>{$error_rsp.error|@escape}</code></p>
</div>

{else}

<div class="container">

{if $rows|@count}

<table class="table" style="margin-top:2em;">

<tr>
	<th>Date</th>
	<th>Status</th>
	<th>Task</th>
	<th>PID</th>
	<th>Event ID</th>
</tr>

{foreach from=$rows item="row"}
<tr>
	<td>{$row._timestamp|@escape}</td>
	<td>{if $row.ok}ok{else}<span style="color:red;">fail</span>{/if}</td>
	<td><a href="{$cfg.abs_root_url}audit_trail/?task={$row.task|@escape}">{$row.task|@escape}</td>
	<td><a href="{$cfg.abs_root_url}audit_trail/?pid={$row.pid|@escape}">{$row.pid|@escape}</a></td>
	<td><a href="#" class="event-id" data-event-id="{$row._id|@escape}">{$row._id|@escape}</a></td>
</tr>

<tr>
	{* basically this is the only way to prevent the 'pre' block generated by dumper from being rendered *}
	{* as a table cell with a colspan of 1... dunno... (20160429/thisisaaronland) *}
	<td colspan="6" style="padding:0px !important;border:none !important;"><span id="details-{$row._id|@escape}" style="display:none">{$row|@dumper}</span></td>
</tr>
{/foreach}

</table>

{include file="inc_pagination.txt"}

{/if}

<script type="text/javascript">{literal}

$(document).ready(function(){

	var els = document.getElementsByClassName("event-id");
	var count = els.length;

	var toggle = function(ev){

	    var el = ev.target;

	    var id = el.getAttribute("data-event-id");
	    var did = "details-" + id;

	    var details = document.getElementById(did);
	    var display = details.style.display;

	    if (display == "none"){
	    	details.style.display = "block";
	    }

	    else {
	    	details.style.display = "none";
	    }

	    return false;
	};

	for (var i=0; i < count; i++){
		var el = els[i];
		el.onclick = toggle;
	}

});

{/literal}</script>
</div>

{/if}

{include file="inc_foot.txt"}
