{include file='inc_head.txt' nav_tab='add'}

<div id="venue" class="container" data-crumb-save="{$crumb_save|escape}">
	<div class="row">
		<div class="col-md-12">
			<h2>{$page_title | esc}</h2>
			{if $csv_filename}
				<p>
				{if $prev_url}
					<a href="{$prev_url|escape}"><small class="glyphicon glyphicon-chevron-left"></small> prev</a>
				{else}
					<span class="text-muted"><small class="glyphicon glyphicon-chevron-left"></small> prev</span>
				{/if}
				&nbsp;<span class="hey-look">{$csv_row|escape} of {$csv_row_count|escape}</span>&nbsp;
				{if $next_url}
					<a href="{$next_url|escape}">next <small class="glyphicon glyphicon-chevron-right"></small></a>
				{else}
					<span class="text-muted">next <small class="glyphicon glyphicon-chevron-right"></small></span>
				{/if}
				&nbsp;&nbsp;&nbsp;<a href="{$cfg.abs_root_url|escape}csv/{$csv_id|escape}/">{$csv_filename|escape}</a>
				</p>
			{/if}
		</div>
	</div>
	<div class="row">
		<div class="col-md-6">
			<form action="{$cfg.abs_root_url}venue/" method="post">
				<input type="hidden" name="coords" value="">
				<input type="hidden" name="csv_id" value="{$csv_id|escape}" id="csv_id">
				<input type="hidden" name="csv_row" value="{$csv_row|escape}" id="csv_row">
				<input type="hidden" name="csv_row_count" value="{$csv_row_count|escape}" id="csv_row_count">
				{if $wof_id}
					<input type="hidden" name="wof_id" value="{$wof_id|escape}" id="wof_id">
				{else}
					{foreach from=$assignments key=key item=value}
						<input type="hidden" name="{$key|escape}" value="{$value|escape}" class="property">
					{/foreach}
				{/if}
				<div id="venue-response" class="headroom">
					{if $error_wof_not_found}
						<div class="alert alert-danger">This CSV row has a <code>wof_id</code> value (<code>{$wof_id|escape}</code>) that doesn’t match any known WOF records. Please proceed with caution.</div>
					{elseif $wof_id and $wof_id != -1}
						<div class="alert alert-info">This CSV row has already been imported. Edit the <a href="{$cfg.abs_root_url}id/{$wof_id|escape}">full record</a>?</div>
					{/if}
				</div>
				<div class="form-group">
					<label for="venue-name">Venue name</label>
					<input type="text" name="name" id="venue-name" value="{$venue_name|escape}">
				</div>
				<div class="form-group">
					<label for="venue-address">Address</label>
					<textarea name="address" id="venue-address" cols="50" rows="3">{$venue_address|escape}</textarea>
					<a href="#" id="venue-lookup-address" data-api-key="{$mapzen_api_key|escape}">find it on the map</a>
				</div>
				<div class="form-group">
					<label for="venue-tags">Tags <small>(comma-separated)</small></label>
					<input type="text" name="tags" id="venue-tags" value="{$venue_tags|escape}">
				</div>
				<div class="form-group">
					<small><a href="#" id="property-preview-link">Preview property assignments</a></small>
					<div id="property-preview"></div>
				</div>
				<input type="submit" value="{$button_label|escape}" id="submit-btn" class="btn btn-primary">
			</form>
		</div>
		<div class="col-md-6">
			<div id="map"{if $default_bbox} data-default-bbox="{$default_bbox|escape}"{/if}></div>
		</div>
	</div>
</div>

{include file='inc_foot.txt'}
