CREATE TABLE `boundaryissues_categories` (
  `id` int(11) unsigned NOT NULL,
  `type` varchar(255) DEFAULT NULL,
  `uri` varchar(255) NOT NULL DEFAULT '',
  `rank` int(11) unsigned NOT NULL DEFAULT '999',
  `namespace_id` int(11) unsigned DEFAULT NULL,
  `namespace_uri` varchar(255) DEFAULT NULL,
  `namespace_rank` int(11) unsigned DEFAULT NULL,
  `predicate_id` int(11) unsigned DEFAULT NULL,
  `predicate_uri` varchar(255) DEFAULT NULL,
  `predicate_rank` int(11) unsigned DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `type_uri` (`type`,`uri`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE `boundaryissues_categories_meta` (
  `category_id` int(11) unsigned NOT NULL,
  `name` varchar(255) NOT NULL DEFAULT '',
  `value` varchar(255) DEFAULT NULL,
  KEY `category_id` (`category_id`,`name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
