DROP TABLE IF EXISTS `ApiKeys`;

CREATE TABLE `ApiKeys` (
	`id` bigint(20) unsigned NOT NULL,
	`user_id` int(11) unsigned NOT NULL,
	`role_id` tinyint(3) unsigned NOT NULL,
	`api_key` varchar(40),
	`app_secret` varchar(64) NOT NULL,
	`app_callback` varchar(255),
	`created` int(11) unsigned NOT NULL,
	`created_by` int(11) unsigned,
	`expires` int(11) unsigned NOT NULL,
	`app_title` varchar(255) NOT NULL,
	`app_description` text,
	`deleted` int(11) unsigned,
	`disabled` int(11) unsigned,
	`last_modified` int(11) unsigned NOT NULL,
	PRIMARY KEY(`id`),
	UNIQUE KEY `by_key` (`api_key`),
	KEY `by_user` (`user_id`, `deleted`, `created`),
	KEY `by_role` (`role_id`, `deleted`, `created`),
	KEY `by_role_created` (`role_id`, `created`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE `OAuth2AccessTokens` (
	`id` bigint(20) unsigned NOT NULL,
	`user_id` int(11) unsigned NOT NULL,
	`api_key_id` bigint(20) unsigned NOT NULL,
	`api_key_role_id` tinyint(3) unsigned NOT NULL,
	`access_token` varchar(64) NOT NULL,
	`created` int(11) unsigned NOT NULL,
	`perms` tinyint(3) unsigned NOT NULL,
	`access_token_secret` varchar(64),
	`last_modified` int(11) unsigned NOT NULL,
	`expires` int(11) unsigned,
	`disabled` int(11) unsigned,
	PRIMARY KEY(`id`),
	KEY `by_api_key` (`api_key_id`, `expires`, `created`),
	KEY `by_user_key` (`user_id`, `api_key_id`, `expires`, `api_key_role_id`),
	KEY `by_user` (`user_id`, `expires`, `api_key_role_id`),
	KEY `by_token` (`access_token`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

DROP TABLE IF EXISTS `OAuth2GrantTokens`;

CREATE TABLE `OAuth2GrantTokens` (
	`code` varchar(40) NOT NULL,
	`user_id` int(11) unsigned NOT NULL,
	`api_key_id` varchar(40) NOT NULL,
	`created` int(11) unsigned NOT NULL,
	`perms` tinyint(3) unsigned NOT NULL,
	`ttl` int(11) unsigned NOT NULL,
	PRIMARY KEY(`code`),
	KEY `by_user_key` (`user_id`, `api_key_id`),
	KEY `by_created` (`created`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

DROP TABLE IF EXISTS `Tickets64`;

CREATE TABLE `Tickets64` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `stub` char(1) NOT NULL DEFAULT '',
  PRIMARY KEY (`id`),
  UNIQUE KEY `stub` (`stub`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

DROP TABLE IF EXISTS `GithubUsers`;

CREATE TABLE `GithubUsers` (
  `user_id` int(11) UNSIGNED NOT NULL,
  `github_id` varchar(20) NOT NULL,
  `oauth_token` char(40) NOT NULL,
  `oauth_secret` char(40),
  PRIMARY KEY (`user_id`),
  UNIQUE KEY `by_githubid` (`github_id`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;

DROP TABLE IF EXISTS `MapzenUsers`;

CREATE TABLE `MapzenUsers` (
  `user_id` int(11) UNSIGNED NOT NULL,
  `mapzen_id` varchar(20) NOT NULL,
  `is_admin` tinyint(3) unsigned NOT NULL,
  `oauth_token` char(64) NOT NULL,
  `oauth_secret` char(34) NOT NULL,
  PRIMARY KEY (`user_id`),
  UNIQUE KEY `by_mapzenid` (`mapzen_id`)
)  ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;

DROP TABLE IF EXISTS `boundaryissues_events`;

CREATE TABLE `boundaryissues_events` (
	`id` bigint(20) unsigned NOT NULL PRIMARY KEY AUTO_INCREMENT,
	`summary` varchar(255),
	`details` text,
	`user_id` int(11) unsigned,
	`created` int(10) unsigned NOT NULL,
	KEY `by_user` (`user_id`),
	KEY `by_timestamp` (`created`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

DROP TABLE IF EXISTS `boundaryissues_events_wof`;

CREATE TABLE `boundaryissues_events_wof` (
	`event_id` bigint(20) unsigned,
	`wof_id` bigint(20),
	KEY `by_wof` (`wof_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

DROP TABLE IF EXISTS `users_settings`;

CREATE TABLE `users_settings` (
  `user_id` int(11) unsigned NOT NULL,
  `name` varchar(255) NOT NULL,
  `value` text,
  UNIQUE KEY `user_setting` (`user_id`, `name`),
  KEY `by_user` (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

DROP TABLE IF EXISTS `boundaryissues_categories`;

CREATE TABLE `boundaryissues_categories` (
  `id` int(11) unsigned NOT NULL,
  `type` varchar(255) DEFAULT NULL,
  `uri` varchar(255) NOT NULL DEFAULT '',
  `rank` int(11) unsigned NOT NULL DEFAULT '999',
  `namespace_id` int(11) unsigned DEFAULT NULL,
  `namespace_uri` varchar(255) DEFAULT NULL,
  `namespace_rank` int(11) unsigned DEFAULT NULL,
  `predicate_id` int(11) unsigned DEFAULT NULL,
  `predicate_uri` varchar(255) DEFAULT NULL,
  `predicate_rank` int(11) unsigned DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `type_uri` (`type`,`uri`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

DROP TABLE IF EXISTS `boundaryissues_categories_meta`;

CREATE TABLE `boundaryissues_categories_meta` (
  `category_id` int(11) unsigned NOT NULL,
  `name` varchar(255) NOT NULL DEFAULT '',
  `value` varchar(255) DEFAULT NULL,
  KEY `category_id_name` (`category_id`,`name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

DROP TABLE IF EXISTS `boundaryissues_categories_struct`;

CREATE TABLE `boundaryissues_categories_struct` (
  `source_id` int(11) NOT NULL,
  `target_id` int(11) NOT NULL,
  `type` varchar(255) DEFAULT NULL,
  KEY `source_id` (`source_id`,`target_id`,`type`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

DROP TABLE IF EXISTS `users_roles`;

CREATE TABLE `users_roles` (
  `user_id` int(11) unsigned NOT NULL,
  `user_role` varchar(255) DEFAULT NULL,
  UNIQUE KEY `unique_user_roles` (`user_id`,`user_role`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

DROP TABLE IF EXISTS `InviteCodes`;

CREATE TABLE `InviteCodes` (
  `code` char(12) CHARACTER SET latin1 NOT NULL,
  `email` varchar(255) CHARACTER SET latin1 NOT NULL,
  `created` int(10) unsigned NOT NULL,
  `redeemed` int(10) unsigned NOT NULL,
  `user_id` int(11) unsigned NOT NULL,
  `sent` int(10) unsigned NOT NULL,
  `invited_by` int(11) unsigned NOT NULL,
  UNIQUE KEY `by_code` (`code`),
  KEY `by_email` (`email`),
  KEY `by_created` (`created`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

DROP TABLE IF EXISTS `boundaryissues_pipeline`;

CREATE TABLE `boundaryissues_pipeline` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `type` varchar(255) DEFAULT NULL,
  `repo` varchar(255),
  `phase` varchar(255) DEFAULT 'pending',
  `filename` varchar(255) DEFAULT NULL,
  `url` varchar(255),
  `meta` text,
  `created` datetime DEFAULT NULL,
  `updated` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

DROP TABLE IF EXISTS `boundaryissues_pipeline_log`;

CREATE TABLE `boundaryissues_pipeline_log` (
  `pipeline_id` int(11) unsigned NOT NULL,
  `summary` varchar(255) DEFAULT NULL,
  `details` text,
  `created_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

DROP TABLE IF EXISTS `boundaryissues_repo`;

CREATE TABLE `boundaryissues_repo` (
  `id` bigint(11) unsigned NOT NULL AUTO_INCREMENT,
  `repo` varchar(255) NOT NULL DEFAULT '',
  `status` varchar(255) NOT NULL DEFAULT 'inactive',
  `notes` text,
  `updated` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8;
